tests/static/entities.yaml (before)
- description: A person.
  uri: http://onto-ns.com/meta/0.1/Person
  meta: http://onto-ns.com/meta/0.3/EntitySchema
  dimensions:
    nskills: Number of skills.
  properties:
    age:
      description: The person's age.
      type: int
    name:
      description: The person's name.
      type: string
    skills:
      description: The person's skills.
      shape:
      - nskills
      type: string

- description: A cat.
  uri: http://onto-ns.com/meta/0.1/Cat
  meta: http://onto-ns.com/meta/0.3/EntitySchema
  dimensions:
    ncolors: Number of different colors the cat has.
  properties:
    age:
      description: The cat's age.
      type: int
    breed:
      description: The cat's breed.
      type: string
    color:
      description: The cat's different colors.
      shape:
      - ncolors
      type: string
    name:
      description: The cat's name.
      type: string

  # SOFT5 example
- description: A dog.
  namespace: http://onto-ns.com/meta
  version: '0.1'
  name: Dog
  dimensions:
  - description: Number of different colors the dog has.
    name: ncolors
  properties:
  - description: The dog's name.
    name: name
    type: string
  - description: The dog's age.
    name: age
    type: int
  - description: The dog's different colors.
    dims:
    - ncolors
    name: color
    type: string
  - description: The dog's breed.
    name: breed
    type: string

tests/static/entities.yaml (after)
- description: A person.
  uri: http://onto-ns.com/meta/0.1/Person
  meta: http://onto-ns.com/meta/0.3/EntitySchema
  dimensions:
    nskills: Number of skills.
  properties:
    age:
      description: The person's age.
      type: int
    name:
      description: The person's name.
      type: string
    skills:
      description: The person's skills.
      shape:
      - nskills
      type: string

- description: A cat.
  uri: http://onto-ns.com/meta/0.2/Cat
  meta: http://onto-ns.com/meta/0.3/EntitySchema
  dimensions:
    ncolors: Number of different colors the cat has.
  properties:
    age:
      description: The cat's age.
      type: int
    breed:
      description: The cat's breed.
      type: string
    color:
      description: The cat's different colors.
      shape:
      - ncolors
      type: string
    name:
      description: The cat's name.
      type: string

  # SOFT5 example
- description: A dog.
  namespace: http://onto-ns.com/meta
  version: '0.2'
  name: Dog
  dimensions:
  - description: Number of different colors the dog has.
    name: ncolors
  properties:
  - description: The dog's name.
    name: name
    type: string
  - description: The dog's age.
    name: age
    type: int
  - description: The dog's different colors.
    dims:
    - ncolors
    name: color
    type: string
  - description: The dog's breed.
    name: breed
    type: string

tests/static/entities.yaml (diff)
@@ -17,7 +17,7 @@
       type: string
 
 - description: A cat.
-  uri: http://onto-ns.com/meta/0.1/Cat
+  uri: http://onto-ns.com/meta/0.2/Cat
   meta: http://onto-ns.com/meta/0.3/EntitySchema
   dimensions:
     ncolors: Number of different colors the cat has.
@@ -40,7 +40,7 @@
   # SOFT5 example
 - description: A dog.
   namespace: http://onto-ns.com/meta
-  version: '0.1'
+  version: '0.2'
   name: Dog
   dimensions:
   - description: Number of different colors the dog has.
